<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--*- mode: xml -*-->
<glade-interface>
  <requires lib="gnome"/>
  <widget class="GtkWindow" id="window">
    <property name="visible">True</property>
    <property name="title" translatable="yes">ppplogger-gtk</property>
    <signal name="delete_event" handler="on_window_close"/>
    <child>
      <widget class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <child>
          <widget class="GtkToolbar" id="toolbar1">
            <property name="visible">True</property>
            <property name="toolbar_style">GTK_TOOLBAR_BOTH</property>
            <child>
              <widget class="GtkToolButton" id="toolbutton1">
                <property name="visible">True</property>
                <property name="label">Connect</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-connect</property>
                <signal name="clicked" handler="on_toolbutton1_clicked"/>
              </widget>
            </child>
            <child>
              <widget class="GtkToolButton" id="toolbutton2">
                <property name="visible">True</property>
                <property name="label">Disconnect</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-disconnect</property>
              </widget>
            </child>
            <child>
              <widget class="GtkToolButton" id="toolbutton3">
                <property name="visible">True</property>
                <property name="label">Quit</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-quit</property>
                <signal name="clicked" handler="gtk_main_quit"/>
              </widget>
            </child>
            <child>
              <widget class="GtkSeparatorToolItem" id="separatortoolitem1">
                <property name="visible">True</property>
              </widget>
            </child>
            <child>
              <widget class="GtkToolButton" id="toolbutton4">
                <property name="visible">True</property>
                <property name="label">About</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-help</property>
                <signal name="clicked" handler="on_toolbutton4_clicked"/>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="GtkVPaned" id="vpaned1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <widget class="GtkTable" id="table1">
                <property name="visible">True</property>
                <property name="n_rows">5</property>
                <property name="n_columns">4</property>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <widget class="GtkCheckButton" id="check_cent">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">costi in centesimi</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">True</property>
                    <signal name="toggled" handler="on_check_cent_toggled"/>
                  </widget>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="right_attach">4</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkHBox" id="hbox7">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkEntry" id="entry_tempo">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="editable">False</property>
                        <property name="has_frame">False</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label13">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <property name="label" translatable="yes">costo</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkEntry" id="entry_costotempo">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="editable">False</property>
                        <property name="has_frame">False</property>
                      </widget>
                      <packing>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="right_attach">4</property>
                    <property name="top_attach">3</property>
                    <property name="bottom_attach">4</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options">GTK_FILL</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkHBox" id="hbox5">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkHBox" id="hbox6">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkEntry" id="entry_traffico">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="editable">False</property>
                            <property name="has_frame">False</property>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label12">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0</property>
                            <property name="label" translatable="yes">costo</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkEntry" id="entry_costotraffico">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="editable">False</property>
                            <property name="has_frame">False</property>
                          </widget>
                          <packing>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">3</property>
                    <property name="bottom_attach">4</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options">GTK_FILL</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label11">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0</property>
                    <property name="label" translatable="yes">tempo</property>
                  </widget>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="right_attach">3</property>
                    <property name="top_attach">3</property>
                    <property name="bottom_attach">4</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label10">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0</property>
                    <property name="label" translatable="yes">traffico</property>
                  </widget>
                  <packing>
                    <property name="top_attach">3</property>
                    <property name="bottom_attach">4</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkHBox" id="hbox4">
                    <property name="visible">True</property>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <widget class="GtkButton" id="aggiorna">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <signal name="clicked" handler="on_aggiorna_clicked"/>
                        <child>
                          <widget class="GtkAlignment" id="alignment1">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0</property>
                            <property name="xscale">0</property>
                            <property name="yscale">0</property>
                            <child>
                              <widget class="GtkHBox" id="hbox8">
                                <property name="visible">True</property>
                                <property name="spacing">2</property>
                                <child>
                                  <widget class="GtkImage" id="image1">
                                    <property name="visible">True</property>
                                    <property name="xalign">0</property>
                                    <property name="yalign">0</property>
                                    <property name="stock">gtk-refresh</property>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkLabel" id="label14">
                                    <property name="visible">True</property>
                                    <property name="xalign">0</property>
                                    <property name="yalign">0</property>
                                    <property name="label" translatable="yes">aggiorna</property>
                                    <property name="use_underline">True</property>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </widget>
                            </child>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="right_attach">4</property>
                    <property name="top_attach">4</property>
                    <property name="bottom_attach">5</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options">GTK_FILL</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkHBox" id="hbox3">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkEntry" id="entry_costoptempo">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <signal name="changed" handler="on_entry_costoptempo_changed"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label8">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <property name="label" translatable="yes">per</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkComboBox" id="combo_tempoper">
                        <property name="visible">True</property>
                        <property name="active">0</property>
                        <property name="items" translatable="yes">minuto
secondo</property>
                        <signal name="changed" handler="on_combo_tempoper_changed"/>
                      </widget>
                      <packing>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="right_attach">4</property>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options">GTK_FILL</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkHBox" id="hbox2">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkEntry" id="entry_costoptraffico">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <signal name="changed" handler="on_entry_costoptraffico_changed"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label7">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <property name="label" translatable="yes">per</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkComboBox" id="combo_trafficoper">
                        <property name="visible">True</property>
                        <property name="active">0</property>
                        <property name="items" translatable="yes">1000 Bytes
1024 Bytes</property>
                        <signal name="changed" handler="on_combo_trafficoper_changed"/>
                      </widget>
                      <packing>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options">GTK_FILL</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="labelcostotem">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0</property>
                    <property name="label" translatable="yes">costo tempo</property>
                  </widget>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="right_attach">3</property>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="labelcostotra">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0</property>
                    <property name="label" translatable="yes">costo traffico</property>
                  </widget>
                  <packing>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GnomeDateEdit" id="dateedit_a">
                    <property name="visible">True</property>
                    <property name="dateedit_flags">GNOME_DATE_EDIT_SHOW_TIME | GNOME_DATE_EDIT_24_HR</property>
                    <property name="lower_hour">0</property>
                    <property name="upper_hour">24</property>
                    <signal name="date_changed" handler="on_dateedit_a_changed"/>
                    <signal name="time_changed" handler="on_dateedit_a_changed"/>
                  </widget>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="right_attach">4</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GnomeDateEdit" id="dateedit_da">
                    <property name="visible">True</property>
                    <property name="dateedit_flags">GNOME_DATE_EDIT_SHOW_TIME | GNOME_DATE_EDIT_24_HR</property>
                    <property name="lower_hour">0</property>
                    <property name="upper_hour">24</property>
                    <signal name="date_changed" handler="on_dateedit_da_changed"/>
                    <signal name="time_changed" handler="on_dateedit_da_changed"/>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="labela">
                    <property name="visible">True</property>
                    <property name="xalign">1</property>
                    <property name="yalign">0</property>
                    <property name="label" translatable="yes">a</property>
                    <property name="justify">GTK_JUSTIFY_RIGHT</property>
                  </widget>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="right_attach">3</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="labelda">
                    <property name="visible">True</property>
                    <property name="xalign">1</property>
                    <property name="yalign">0</property>
                    <property name="label" translatable="yes">da</property>
                    <property name="justify">GTK_JUSTIFY_RIGHT</property>
                  </widget>
                  <packing>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="labelcon">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0</property>
                    <property name="label" translatable="yes">connessione</property>
                  </widget>
                  <packing>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkComboBox" id="combo_connessioni">
                    <property name="visible">True</property>
                    <property name="items" translatable="yes"></property>
                    <signal name="changed" handler="on_combo_connessioni_changed"/>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkScrolledWindow" id="scrolledwindow1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="shadow_type">GTK_SHADOW_IN</property>
                <child>
                  <widget class="GtkTreeView" id="treeview_conn">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="reorderable">True</property>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkStatusbar" id="statusbar1">
            <property name="visible">True</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkWindow" id="connectDialog">
    <property name="can_default">True</property>
    <property name="title" translatable="yes">Connetti</property>
    <property name="modal">True</property>
    <property name="icon_name">stock_3d-light-on</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <property name="deletable">False</property>
    <property name="transient_for">window</property>
    <child>
      <widget class="GtkHBox" id="hbox9">
        <property name="visible">True</property>
        <child>
          <widget class="GtkTable" id="table2">
            <property name="visible">True</property>
            <property name="n_rows">7</property>
            <property name="n_columns">2</property>
            <child>
              <widget class="GtkButton" id="btn_cancel_conn">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="has_focus">True</property>
                <property name="response_id">2</property>
                <signal name="clicked" handler="on_btn_cancel_conn_clicked"/>
                <child>
                  <widget class="GtkAlignment" id="alignment3">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0</property>
                    <property name="xscale">0</property>
                    <property name="yscale">0</property>
                    <child>
                      <widget class="GtkHBox" id="hbox11">
                        <property name="visible">True</property>
                        <property name="spacing">2</property>
                        <child>
                          <widget class="GtkImage" id="image3">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0</property>
                            <property name="stock">gtk-undo</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label22">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0</property>
                            <property name="label" translatable="yes">annulla</property>
                            <property name="use_underline">True</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="top_attach">6</property>
                <property name="bottom_attach">7</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="btn_connect">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="has_focus">True</property>
                <property name="is_focus">True</property>
                <property name="can_default">True</property>
                <property name="has_default">True</property>
                <signal name="clicked" handler="on_btn_connect_clicked"/>
                <child>
                  <widget class="GtkAlignment" id="alignment2">
                    <property name="visible">True</property>
                    <property name="has_default">True</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0</property>
                    <property name="xscale">0</property>
                    <property name="yscale">0</property>
                    <child>
                      <widget class="GtkHBox" id="hbox10">
                        <property name="visible">True</property>
                        <property name="spacing">2</property>
                        <child>
                          <widget class="GtkImage" id="image2">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0</property>
                            <property name="stock">gtk-connect</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label21">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0</property>
                            <property name="label" translatable="yes">Connetti</property>
                            <property name="use_underline">True</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">6</property>
                <property name="bottom_attach">7</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <widget class="GtkEntry" id="entry_dbname">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">5</property>
                <property name="bottom_attach">6</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <widget class="GtkEntry" id="entry_passwd">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="visibility">False</property>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">4</property>
                <property name="bottom_attach">5</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <widget class="GtkEntry" id="entry_user">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">3</property>
                <property name="bottom_attach">4</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <widget class="GtkEntry" id="entry_socket">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <widget class="GtkEntry" id="entry_port">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <widget class="GtkEntry" id="entry_host">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label20">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="yalign">0</property>
                <property name="label" translatable="yes">dbname</property>
              </widget>
              <packing>
                <property name="top_attach">5</property>
                <property name="bottom_attach">6</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label19">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="yalign">0</property>
                <property name="label" translatable="yes">password</property>
              </widget>
              <packing>
                <property name="top_attach">4</property>
                <property name="bottom_attach">5</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label18">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="yalign">0</property>
                <property name="label" translatable="yes">user</property>
              </widget>
              <packing>
                <property name="top_attach">3</property>
                <property name="bottom_attach">4</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label17">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="yalign">0</property>
                <property name="label" translatable="yes">socket</property>
              </widget>
              <packing>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label16">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="yalign">0</property>
                <property name="label" translatable="yes">port</property>
              </widget>
              <packing>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label15">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="yalign">0</property>
                <property name="label" translatable="yes">host</property>
              </widget>
              <packing>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
